/**index.wxss**/
.dong{
  transition: all .1s ease-in-out;
}
.van-notice-bar{
  height: auto !important;
  line-height: 1 !important;
  background-color: transparent !important;
  padding: 0px !important;
  box-sizing: border-box;
}
.van-notice-bar__wrap{
  height: 32rpx !important;
  line-height: 34rpx !important;
  font-size: 24rpx;
}
