/**app.wxss**/

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

/*标签*/

image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

page {
  background-color: #f5f5f5;
}

/**颜色*/

.color-blue {
  color: #2987F9 !important;
}
.color-green{
  color:#2DA837 !important;
}
.color-yellow {
  color: #ffa300 !important;
}

.color-red {
  color: #FC3135 !important;
}

.color-success {
  color: #0856a0 !important;
}

.color-white {
  color: white;
}

.color-menu {
  color: rgba(32, 32, 32, 1);
}

.color-detail {
  color: rgba(51, 51, 51, 1);
}

.color-black {
  color: #000;
}
.color-666{
  color:#666;
}
.color-333{
  color: #333;
}
.color-999{
  color:#999;
}
.color-plac {
  color: rgba(51, 51, 51, 0.2);
}
.color-caption{
  color:#41B2FE;
}
.bg-blue {
  background-color: #00a0e9;
}

.bg-white {
  background-color: white;
}
.bg-gray{
  background-color:rgba(228,228,228,1);
}
.bg-bottom-gray{
  background-color:#999 !important;
  
}
.bg-transpent{
  background-color:rgba(0,0,0,.2);
}

/**隐藏**/
.over-h{
  overflow: hidden;
}


/*字体*/

.font-name {
  font-size: 36rpx;
  font-weight: normal;
  line-height: 33px;
  color: rgba(0, 0, 0, 1);
}

.font-caption {
  font-size: 24rpx;
  font-weight: normal;
  line-height: 24px;
  color: rgba(51, 51, 51, 1);
  opacity: 0.5;
}

.font-menu {
  font-size: 32rpx;
}

.font-no {
  font-size: 28rpx;
  line-height: 21.5px;
  color: rgba(51, 51, 51, 1);
}

.fs-14 {
  font-size: 28rpx;
}
.fs-15{
  font-size: 30rpx;
}
.fs-12{
  font-size: 24rpx;
}

/**行高**/

.lh-23 {
  line-height: 46rpx;
}
.lh-22{
  line-height:44rpx;
}

/**鼠标**/
.pointer{
  cursor:pointer;
}




/*底部按钮*/

.bottom-btn {
  height: 50px;
  background-color: #2987f9;
  opacity: 1;
  color: white;
  line-height: 50px;
  width: 100% !important;
  text-align: center;
  font-size: 40rpx;
  margin: 0px !important;
  padding: 0px;
  border-radius: 0px;
  font-weight: normal;
}

.bottom-btn-two {
  height: 45px;
  border: 1px dashed rgba(38, 153, 251, 1);
  opacity: 1;
  line-height: 45px;
  text-align: center;
  border-radius: 2rem;
  color: #00a0e9;
  background-color: white;
  font-size: 40rpx;
}


/*布局*/

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.flex-row {
  display: flex;
  align-items: center;
}
.flex-wrap{
  flex-wrap: wrap;
}
.flex-center {
  justify-content: center;
}
.flex-end{
  justify-content: flex-end;
}

.flex-between {
  justify-content: space-between;
}

.align-top {
  align-items: flex-start;
}

.align-center {
  align-items: center;
}

.flex-one {
  flex: 1;
}

/** 图片大小 **/

.img-home{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-menu{
  width: 342rpx;
  height: 180rpx;
}

.img-register {
  width: 100%;
  height: 300rpx;
}

.img-commit-bg {
  width: 100%;
  height: 218rpx;
}
.img-photo{
  width: 86rpx;
  height: 86rpx;
}

.img-avatar {
  width: 120rpx;
  height: 120rpx;
}
.img-upload{
  width: 152rpx;
  height: 152rpx;
}
.img-upload-two{
  width: 224rpx;
  height: 224rpx;
}
.img-no-select{
  width: 27rpx;
  height: 27rpx;
}
.img-select{
  width: 30rpx;
  height: 30rpx;
}
.img-close{
  width: 28rpx;
  height: 28rpx;
}
.img-arrow{
  width:20rpx;
  height: 20rpx;
}

/**宽度**/

.width-100 {
  width: 200rpx;
}

.no-list {
  position: absolute;
  top: 40%;
  left: 0;
  right: 0;
  text-align: center;
  margin: 0 auto;
  transform: translateY(-50%);
}

.no-more {
  font-size: 28rpx;
  color: #ccc;
  text-align: center;
}

.img-btn {
  background: rgba(0, 160, 233, 1);
  opacity: 1;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  height: 100rpx;
  width: 320rpx;
}

.img-btn-two {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background: rgba(0, 160, 233, 1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-round {
  border-radius: 50%;
  overflow: hidden;
}

/**外边距**/

.three:not(:nth-of-type(3n)){
  margin-right: 18rpx;
}

.mr-10 {
  margin-right: 20rpx;
}

.mr-24 {
  margin-right: 24rpx;
}

.mr-50 {
  margin-right: 50rpx;
}

.mt-32 {
  margin-top: 64rpx;
}
.mt-25{
  margin-top: 50rpx;
}

.mt-15{
  margin-top: 30rpx;
}
.mt-13{
  margin-top: 26rpx;
}

.mt-12 {
  margin-top: 24rpx;
}
.mt-10{
  margin-top: 20rpx;
}
.mt-8 {
  margin-top: 16rpx;
}
.mb-10{
  margin-bottom: 20rpx;
}
.mb-8{
  margin-bottom: 16rpx;
}


.margin-center {
  margin: 0 auto;
}

.mlr-32 {
  margin-right: 32rpx;
  margin-left: 32rpx;
}

/**内边距 **/

.pd-all-10 {
  padding: 20rpx;
  box-sizing: border-box;
}
.pd-all-meet{
  padding: 38rpx 20rpx;
  box-sizing: border-box;
}
.pd-all-list{
  padding: 30rpx 24rpx;
  box-sizing: border-box;
}
.pd-all-detail{
  padding:36rpx 40rpx;
  box-sizing: border-box;
}

/*vertical 垂直*/

.pd-ver-11 {
  padding: 22rpx 0;
  box-sizing: border-box;
}
.pd-ver-10 {
  padding: 20rpx 0;
  box-sizing: border-box;
}
.pd-ver-19{
  padding: 38rpx 0;
  box-sizing: border-box;
}
.pd-ver-15{
  padding: 30rpx 0;
  box-sizing: border-box;
}
/*level水平*/
.pd-lev-9{
  padding:0 18rpx;
  box-sizing: border-box; 
}
.pd-lev-10{
    padding:0 20rpx;
  box-sizing: border-box; 
}

.pd-register {
  padding: 40rpx 28rpx;
  box-sizing: border-box;
}

/** placeholder样式 **/

.place {
  font-size: 14px;
  line-height: 20px;
  color: rgba(206, 206, 206, 1);
}

.plr-32 {
  padding-left: 32rpx;
  padding-right: 32rpx;
  box-sizing: border-box;
}

.pd-round {
  padding: 32rpx;
  box-sizing: border-box;
}
/**圆角**/

.bor-ra-all{
  border-radius: 100%;
}
.bor-ra-10 {
  border-radius: 10rpx;
  overflow: hidden;
}
.bor-ra-2{
  border-radius: 4rpx;
}

/**边框**/
.bor-bottom{
  border-bottom:1px solid rgba(0,0,0,0.1)
}
.bor-select{
  border:1px solid #2987F9 ;
}

.line {
  width: 100%;
  height: 1px;
  background-color: #eee;
}

.v-line {
  width: 1px;
  height: 50rpx;
  background-color: #eee;
  margin: 0 30rpx;
}
.line{
  background-color: #F4F4F4;
  height: 16rpx;
}

/** position **/

.posi-rela {
  position: relative;
}

/*铺满*/
.posi-fixed{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

.posi-all {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/*居中*/

.posi-center {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  margin: 0 auto;
  transform: translateY(-50%);
}

.posi-right-top{
  position: absolute;
  right: -10rpx;
  top: -10rpx;

}